<h2 class='how-to-register' data-title="Register">How to register</h2>
{% if gp.acceptingNewPatients %}
<div class="callout callout--info callout--blue">
  <p class='how-to-register'>
    This surgery is accepting new patients
  </p>
</div>
<div>
  <p>Find out <a href="http://www.nhs.uk/NHSEngland/AboutNHSservices/doctors/Pages/NHSGPs.aspx#register" class="gp-website-register">how to register as a patient</a>.</p>
</div>
{% else %}
<div class="callout callout--info">
  <p class='how-to-register'>
    This surgery isn't accepting new patients
  </p>
</div>
<div>
  <p>You can still find out <a href="http://www.nhs.uk/NHSEngland/AboutNHSservices/doctors/Pages/NHSGPs.aspx#register" class="gp-website-register-other">how to register with other surgeries</a>.</p>
</div>
{% endif %}
<hr class="hr--fullwidth"/>
