{% if gp.onlineTasks %}
<ul class="link-list">
{% if gp.onlineTasks.bookOnlineLink %}
  <li><a class="column--one-third gp-book-online" href="{{gp.onlineTasks.bookOnlineLink}}">Book a GP appointment</a></li>
{% endif %}
{% if gp.onlineTasks.repeatPrescriptionOnlineLink %}
  <li><a class="column--one-third repeat-prescription-online" href="{{gp.onlineTasks.repeatPrescriptionOnlineLink}}">Get a repeat prescription</a></li>
{% endif %}
{% if gp.onlineTasks.codedRecordsOnlineLink %}
  <li><a class="column--one-third coded-records-online" href="{{gp.onlineTasks.codedRecordsOnlineLink}}">View your medical record</a></li>
{% endif %}
