{% macro openingTimes(times, title) %}
    <h2 class='opening-times'>{{ title }}</h2>
    <table class='opening-times'>
      {% for ot in times %}
      <tr>
          <td>{{ot.day}}</td>
          {% for session in ot.sessions %}
          <td>
              {{ session }}
          </td>
          {% endfor %}
          {% if ot.padding %}
            <td colspan='{{ot.padding}}'></td>
          {% endif %}
      </tr>
    {% endfor %}
  </table>
{% endmacro %}

{% macro openingTimesUnavailable(title, message) %}
    <h2 class='opening-times'>{{ title }}</h2>
    <p class='opening-times'>No information available. Contact reception to find out {{message}}.</p>
{% endmacro %}

{% if gp.openingTimes %}
  {{ openingTimes(gp.openingTimes.reception, 'Reception opening times') }}
  {{ openingTimes(gp.openingTimes.surgery, 'GP appointment times') }}

{% else %}
  {{ openingTimesUnavailable('When reception is open', 'opening times') }}
  {{ openingTimesUnavailable('When GPs see patients', 'when you can get a GP appointment') }}

{% endif %}

<p>Contact reception{%if gp.contact.website %} or go to the <a href="{{gp.contact.website}}">surgery's website</a>{% endif %} to find out if appointments are available at other times.</p>
<p>If the surgery is closed and you need help quickly, call 111 for advice on local services that might be able to help.</p>
