{% macro openingTimes(times, title, message, genTitle, exceptionalTimes) %}
<h2 class='opening-times' data-title='{{genTitle}}'>{{ title }}</h2>
{% if exceptionalTimes %}
  <div class='callout callout--warning exceptional-opening-times' data-title='Changes (Reception)'>
    <h3>Changes to opening times</h3>
    <table class='opening-times opening-times--exceptional'>
      {% for eot in exceptionalTimes %}
      <tr class="{{eot.oneSession}}">
          <td>{{eot.formattedDate}}{% if eot.oneSession %}:{% endif%}</td>
          {% for session in eot.sessions %}
          <td>
              {{ session }}
          </td>
          {% endfor %}
          {% if eot.padding %}
            <td colspan='{{eot.padding}}'></td>
          {% endif %}
      </tr>
      {% endfor %}
    </table>
  </div>
{% endif %}
{% if times %}
  <table class='opening-times'>
    {% for ot in times %}
      <tr class="{{ot.oneSession}}">
          <td>{{ot.day}}</td>
          {% for session in ot.sessions %}
          <td>
              {{ session }}
          </td>
          {% endfor %}
          {% if ot.padding %}
            <td colspan='{{ot.padding}}'></td>
          {% endif %}
      </tr>
    {% endfor %}
  </table>
{% else %}
    <p class='opening-times'>{{message}}</p>
{% endif %}
{% endmacro %}

{{ openingTimes(
     gp.openingTimes.reception,
     'Reception opening times',
     'No information available. Contact reception to find out opening times.',
     'Open (Reception)',
     gp.exceptionalTimes.alterations
)}}

{{ openingTimes(
     gp.openingTimes.surgery,
     'When GPs see patients',
     "We don't have opening times for this surgery. Contact reception to find out when the surgery is open.",
     'Open (GP)',
     nil
)}}

<p>Contact reception{%if gp.contact.website %} or go to the <a class="gp-website-opening-times" href="{{gp.contact.website}}">surgery's website</a>{% endif %} to find out if appointments are available at other times.</p>
<p>If the surgery is closed and you need help quickly, call 111 for advice on local services that might be able to help.</p>

<hr class="hr--fullwidth"/>
