<h2>What patients say about this surgery</h2>
<p>Every year, the GP Patient Survey gives patients a chance to say how they feel about their GP surgery.</p>
<p>The survey is independent and asks people about their experiences of:</p>
<ul>
  <li>booking an appointment</li>
  <li>waiting times</li>
  <li>staff at the surgery</li>
</ul>
<p>You can <a href="https://gp-patient.co.uk/practices/{{gp.odsCode}}">see results for this surgery on the GP Patient Survey website</a>.</p>

<hr class="hr--fullwidth"/>
