<p class="gp-address">{{ gp.address.addressLines | safe | replace(",", ", ") }}, {{ gp.address.postcode }}</p>
<p><a href="{{mapUrl}}">See map and get directions</a></p>
<div class="local-header__intro local-header__intro--fullwidth">
  <div class="grid-row">
    <div class="column--one-half">
      <p>{% if gp.contact.telephone %}Reception: {{ gp.contact.telephone }}{% endif %}</p>
      <p>{% if gp.contact.fax %}Fax: {{ gp.contact.fax }}{% endif %}</p>
    </div>
    <div class="column--one-half">
      <p>{% if gp.contact.email %}Email: <a class="gp-email" href="mailto:{{ gp.contact.email }}">{{ gp.contact.email }}</a></p>{% endif %}
      <p>{% if gp.contact.website %}<a class="gp-website" href="{{ gp.contact.website }}">See the surgery's own website</a></p>{% endif %}
    </div>
  </div>
</div>
