{% if gp.services %}
<h2 class="services" data-title="Services">Services at this surgery</h2>
{% if gp.services.gpReferrals.length %}
<h3>Services patients need to see a GP for</h3>
<ul class="link-list gp-referrals">
  {% for service in gp.services.gpReferrals %}
  <li>{{ service }}</li>
  {% endfor %}
</ul>
{% endif %}
{% if gp.services.selfReferrals.length %}
<h3>Services patients can book themselves</h3>
<ul class="link-list self-referrals">
  {% for service in gp.services.selfReferrals %}
  <li>{{ service }}</li>
  {% endfor %}
</ul>
{% endif %}
<hr class="hr--fullwidth"/>
{% endif %}
