{% extends 'layout.nunjucks' %}

{% block pageTitle %}{{ gp.name }} - NHS.UK{% endblock %}

{% block meta %}
<meta name="DCSext.CTSServiceName" content="{{ gp.name }}"></meta>
<meta name="DCSext.CTSServiceType" content="GP"></meta>
{% endblock %}

{% block headerClass %}local-header local-header--fullwidth local-header--no-padding{% endblock %}

{% block header %}
<h1 class="local-header__title">{{ gp.name }}</h1>
{% endblock %}

{% block pageIntro %}
  {% include "includes/profile-header.nunjucks" %}
{% endblock %}

{% block content %}
{% include "includes/online-tasks.nunjucks" %}

<div class="reading-width">
  <div class="page" data-name="Opening Times">{% include "includes/opening-times.nunjucks" %}</div>

  <div class="page" data-name="Patient Survey">{% include "includes/patient-survey.nunjucks" %}</div>

  <div class="page" data-name="GP Info">{% include "includes/gp-info.nunjucks" %}</div>

  <div class="page" data-name="Services">{% include "includes/services.nunjucks" %}</div>

  <div class="page" data-name="Parking and Accessibility">{% include "includes/parking-accessibility.nunjucks" %}</div>

  <div class="page" data-name="How to Register">{% include "includes/how-to-register.nunjucks" %}</div>
</div>
{% endblock %}
