{% extends 'layout.nunjucks' %}

{% block headerClass %}local-header local-header--fullwidth local-header--no-padding{% endblock %}

{% block header %}
<h1 class="local-header__title">{{ gp.name }}</h1>
{% endblock %}

{% block pageIntro %}
  {% include "includes/profile-header.nunjucks" %}
{% endblock %}

{% block content %}
<div class="reading-width">
  {% include "includes/online-tasks.nunjucks" %}

  {% include "includes/opening-times.nunjucks" %}

  {% include "includes/patient-survey.nunjucks" %}

  {% include "includes/gps.nunjucks" %}

  {% include "includes/services.nunjucks" %}

  {% include "includes/parking-accessibility.nunjucks" %}
</div>
{% endblock %}
